{
  "manifest_version": 3,
  "name": "ColorMorph",
  "version": "1.0",
  "description": "Change website color themes with custom settings.",
  "permissions": ["scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/colormorph_minilogo2.png",
      "32": "assets/colormorph_minilogo2.png",
      "48": "assets/colormorph_minilogo2.png",
      "128": "assets/colormorph_minilogo2.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["utils.js", "content.js", "fixes.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/colormorph_minilogo2.png",
        "assets/colormorph.png"
      ],
      "matches": ["<all_urls>"]
    },
    {
      "resources": [
        "fixes.js",
        "utils.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
